# UrbanAirTrafficControlSystem

./: .gitignore  BACKLOG.md  CALISTIRMA_NOTLARI.md  CHAT_GECMISI.md  GELECEK_GELISTIRMELER.md  GELISTIRME_DURUMU.md  HARITA_VERISI_STRATEJISI.md  HARITA_VE_KATMAN_ORGANIZASYONU.md  HAVACILIK_STANDARTLARI_DOKUMANTASYONU.md  ICAO_STANDARTLARI_DETAY.md  INTELLIJ_TEST_YAPILANDIRMA.md  KATMAN_ORGANIZASYONU_TARTISMA.md  MIMARI_VE_PERFORMANS_ANALIZI.md  PROJE_CONTEXT.md  README.md  REQUIREMENTS.md  SISTEM_KRITERLERI.md  SPRINT_PLAN.md  TEST_DURUMU.md  TEST_FAYDASI_ACIKLAMA.md  TEST_KONTROL_RAPORU.md  TEST_STRATEJISI.md  WBS.md  pom.xml
.cursor/: workspace.json
chat_logs/: CHAT_20251211_195015.md
planning/: README.md  SPRINT_PLAN_v1.0_2025-12-13.md  SPRINT_PLAN_v2.0_2025-12-13.md  SPRINT_PLAN_v3.0_2025-12-13.md
src/main/java/com/airtraffic/control/: AsyncProcessingService.java  AuthorizationStatus.java  BaseStation.java  BatchProcessor.java  CollisionDetectionService.java  FlightAuthorization.java  PersistenceService.java  TrafficControlCenter.java  TrafficFlowService.java
src/main/java/com/airtraffic/map/: CityMap.java  Obstacle.java  ObstacleType.java  RestrictedZone.java  RestrictedZoneType.java  RouteNetwork.java  RouteSegment.java
src/main/java/com/airtraffic/model/: AltitudeLayer.java  AutomationLevel.java  Position.java  RiskLevel.java  Route.java  RouteDirection.java  SystemState.java  Vehicle.java  VehicleStatus.java  VehicleType.java
src/main/java/com/airtraffic/rules/: EntryExitRule.java  RuleType.java  SpeedLimitRule.java  TrafficRule.java  TrafficRuleEngine.java
src/main/java/com/airtraffic/spatial/: Quadtree.java
src/main/java/com/airtraffic/standards/: ComplianceResult.java  ICAOStandardsCompliance.java
src/main/java/com/airtraffic/ui/: AirTrafficMainWindow.java  MapVisualization.java  RealTimeUpdateService.java  SystemStatusPanel.java  VehicleListView.java
src/test/java/com/airtraffic/control/: AsyncProcessingServiceTest.java  BaseStationTest.java  BatchProcessorTest.java  CollisionDetectionServiceTest.java  FlightAuthorizationTest.java  PersistenceServiceTest.java  TrafficControlCenterQuadtreeIntegrationTest.java  TrafficControlCenterTest.java  TrafficFlowServiceTest.java
src/test/java/com/airtraffic/map/: CityMapTest.java  ObstacleTest.java  RestrictedZoneTest.java  RouteNetworkSegmentTest.java  RouteNetworkTest.java  RouteSegmentTest.java
src/test/java/com/airtraffic/model/: AltitudeLayerTest.java  CollisionRiskTest.java  PositionTest.java  RouteDirectionTest.java  RouteTest.java  SystemStateTest.java  VehicleTest.java
src/test/java/com/airtraffic/rules/: EntryExitRuleTest.java  SpeedLimitRuleTest.java  TrafficRuleEngineTest.java  TrafficRuleTest.java
src/test/java/com/airtraffic/spatial/: QuadtreeTest.java
src/test/java/com/airtraffic/standards/: ICAOStandardsComplianceTest.java
src/test/java/com/airtraffic/ui/: AirTrafficMainWindowTest.java  MapVisualizationTest.java  MapVisualizationVehicleRenderingTest.java  RealTimeUpdateServiceTest.java  SystemStatusPanelTest.java  VehicleListViewTest.java
